@keyframes leftright 
    0%
        opacity: 0
        transform: translate(-10rem)
    70%
        transform: translate(2rem)

    100%
        opacity: 1
        transform: translate(0rem)

@keyframes rightleft 
    0%
        opacity: 0
        transform: translate(10rem)
    70%
        transform: translate(-2rem)

    100%
        opacity: 1
        transform: translate(0rem)

@keyframes btnupdown 
    0%
        opacity: 0
        transform: translateY(10rem)
    
    100%
        opacity: 1
        transform: translate(0rem)