
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    @include respont(tab-lend)
        font-size: 56.25%
    @include respont(tab-part)
        font-size: 50%
    @include respont(phone)
        font-size: 30%
    @include respont(big-screen)
        font-size: 75%

body
    background-color: $color-white
    padding: 5rem

.container
    height: 80rem
    background-color: #F7F7F7
    position: relative
    z-index: 0

    