.text-align-center
    text-align: center

.margin-bottom-10
    margin-bottom: 1rem

.margin-bottom-30
    margin-bottom: 3rem

.margin-bottom-50
    margin-bottom: 5rem
    @include respont(tab-part)
        margin-bottom: 7rem

.margin-bottom-80
    margin-bottom: 8rem
    @include respont(tab-part)
        margin-bottom: 4rem
    