.section-about
    padding-top: 8rem
    margin-bottom: 20rem
    @include respont(tab-lend)
        margin-bottom: 13rem
    @include respont(tab-part)
        margin-bottom: 40rem

.section-adventure
    padding-top: 21rem
    padding-bottom: 21rem   
    background: linear-gradient(90deg, #ba8554b3 0.03%, rgba(1, 1, 1, 0.7) 99.94%),url(../img/pexels-julia-volk-6118899.jpg) center / cover no-repeat 
    transform: skewY(7deg)
     
    & >*
        transform: skewY(-7deg)
    @include respont(tab-lend)
        margin-bottom: 12rem
    
.section-tour
    padding-top: 15rem
    margin-bottom:$margin-vertical-big
.section-feedback
    padding: 8rem 0rem
    position: relative
.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
    @include respont(tab-part)
        padding: 4rem








