.bg-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -2
    object-fit: cover
.video-gradient
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    object-fit: cover
    background: linear-gradient(90deg, #ba8554b3 0.03%, rgba(1, 1, 1, 0.7))

