.btn-text
    &:link, &:visited
        font-weight: 700
        font-size: $font-size-paragraf
        line-height: 1.9rem
        letter-spacing: .2rem
        color: $color-brown-light
        text-decoration: none
        padding: 1rem
        border-bottom: 2px $color-brown-dark solid
        display: inline-block
        transition: .5s all
       


        
    &:hover
        background-color: $color-brown-light
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-2rem)
    &:active
        transform: translateY(0px)
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)