.cart-tour
    height: 50rem
    position: relative
    perspective: 150rem
    -webkit-perspective: 150rem
    @media only screen and (max-width: 900px), (hover: none)
        height: auto
    
    &__side
        position: absolute
        transition: 1s all
        height: 50rem
        border-radius: .5rem
        overflow: hidden
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        @media only screen and (max-width: 900px), (hover: none)
            height: auto
            position: relative
        &_front
            box-shadow: $box-shadow
            @media only screen and (max-width: 900px), (hover: none)
                padding-bottom: 13rem

        &_back
            transform: rotateY(180deg)
            box-shadow: $box-shadow
            background: linear-gradient(120deg,$color-brown-light, $color-brown-dark) 99.94%
            @media only screen and (max-width: 900px), (hover: none)
                transform: rotateY(0deg)
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)
                padding-top: 12rem
                margin-top: -11rem
                text-align: center
               
            

    &:hover &__side_front
        transform: rotateY(-180deg)
        @include respont(tab-part)
            transform: rotateY(0deg)
    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        background-blend-mode: hard-light
        height: 21rem
         
        clip-path: polygon(0 0, 99% 0, 100% 100%, 0 83%)
        &_1
            background: $color-brown-light url(../img/Photo-card-1.jpg) center / cover no-repeat
        &_2
            background: $color-brown-light url(../img/Photo-card-2.jpg) center / cover no-repeat
        &_3
            background: $color-brown-light url(../img/Photo-card.jpg) center / cover no-repeat
        @media only screen and (max-width: 900px), (hover: none)
            height: 30rem
    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        position: absolute
        top: 17rem
        right: 0rem
        @include respont(tab-part)
            top: 25rem
            font-size: 3.8rem

    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        padding: 1rem 2rem .3rem 2rem
        
        &_2
            position: absolute
            top: 3.3rem
            right: 0rem
            padding-bottom: 1rem
            padding-top: 0
            @include respont(tab-part)
                top: 4.4rem
                // position: relative
    &__discrip
        ul
            list-style: none
            width: 75%
            margin: 0 auto
            text-align: center
            li
                display: inline-block
                color:$color-grey
                font-size: $font-size-paragraf
                font-weight: 700
                letter-spacing: .2rem
                border-bottom: 1px solid $color-grey
                @include respont(tab-part)
                    font-size: 2rem
                
                &:not(:last-child)
                    margin-bottom: 2rem
                @include respont(tab-lend)
                font-size:1.5rem
    &__backside-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @media only screen and (max-width: 900px), (hover: none)
            position: relative
            top: 0
            left: 0
            transform: translate(0%, 0%)
            padding: 5rem
    &__text
        margin-bottom: 8rem
        letter-spacing: .2rem
        text-transform: uppercase
        color: $color-white
        &_1
            font-size: $font-size-paragraf
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500   


  