.row
    max-width: $grid-width
    margin: 0 auto
    &:not(:last-child)
        margin-bottom: $margin-vertical-big
    @include clearfix
    @include respont(tab-lend)
        max-width: 90rem
    @include respont(tab-part)
        max-width: 60rem
        margin-bottom: 3rem

.col-1-of-2
    width: calc((100% - #{$gutter-horizontal}) / 2)

.col-1-of-3
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3)
    @include respont(tab-lend)
        width: calc((100% - 2 * #{2rem}) / 3)

.col-2-of-3
    width: calc( 2 * ((100% - 2 * #{$gutter-horizontal}) / 3))
    

.col-1-of-4
    width: calc((100% - 3 * #{$gutter-horizontal}) / 4)
    @include respont(tab-lend)
        width: calc((100% - 3 * #{4rem}) / 4)

.col-2-of-4
    width: calc( 2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal})
   

.col-3-of-4
    width: calc( 3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal})


[class^="col-"]
    float: left
    &:not(:last-child)
        margin-right: $gutter-horizontal
    @include respont(tab-lend)
        &:not(:last-child)
            margin-right: 2rem
    @include respont(tab-part)
        width: 100%
        margin-right: 0 !important
        margin-bottom: 4rem
