
.navigation
    &__toggle
        display: none
    &__buttom
        background:$color-white
        width: 8rem
        height: 8rem
        border-radius: 50%
        position: fixed
        top: 9rem
        right: 9rem
        z-index: 200
        text-align: center
        padding-top:2.7rem
        letter-spacing: 0rem
        font-weight: 900
        line-height: .8
        cursor: pointer
        transition: .2s all
        &:hover
            line-height: .9
        @include respont(tab-lend)
        top: 7rem
            
    &__background
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        top: 9.1rem
        right: 9.1rem
        z-index: 100
        transition: .7s
        @include respont(tab-lend)
        top: 7rem 
    &__nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        width: 0
        transition: .3s ease-in-out
    &__list 
        list-style: none
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)

    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem

    &__link
        &:link, &:visited
            text-decoration: none
            font-size: 4rem
            letter-spacing: .5rem
            text-transform: uppercase
            color: $color-white 
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            padding: 1rem, 2rem
            transition: all, .4s
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color:$color-brown-dark
            transform: translateX(1rem)
    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1
    
    &__lines
        position: relative
        
        &,
        &::before,
        &::after
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all  .2s
        &::before
            top: -.8rem
        &::after
            top: .8rem 
    &__buttom:hover &__lines::before
        top: -1.5rem
    &__buttom:hover &__lines::after
        top: 1.5rem 

    &__toggle:checked + &__buttom &__lines
        background: transparent

    &__toggle:checked + &__buttom &__lines::before
        transform: rotate(135deg)
        top: 0       
    &__toggle:checked + &__buttom &__lines::after
        transform: rotate(-135deg)
        top: 0